query_weather返回的xml文件样式：

<resp>
  <city>北京</city>
  <updatetime>19:35</updatetime>
  <wendu>-6</wendu>
  <fengli>1级</fengli>
  <shidu>33%</shidu>
  <fengxiang>南风</fengxiang>
  <sunrise_1>07:24</sunrise_1>
  <sunset_1>16:49</sunset_1>
  <sunrise_2/>
  <sunset_2/>
  <environment>
    <aqi>77</aqi>
    <pm25>56</pm25>
    <suggest>极少数敏感人群应减少户外活动</suggest>
    <quality>良</quality>
    <MajorPollutants>颗粒物(PM2.5)</MajorPollutants>
    <o3>11</o3>
    <co>1</co>
    <pm10>90</pm10>
    <so2>15</so2>
    <no2>64</no2>
    <time>19:00:00</time>
  </environment>
  <yesterday>
    <date_1>8日星期六</date_1>
    <high_1>高温 -2℃</high_1>
    <low_1>低温 -10℃</low_1>
    <day_1>
      <type_1>晴</type_1>
      <fx_1>西北风</fx_1>
      <fl_1>3-4级</fl_1>
    </day_1>
    <night_1>
      <type_1>多云</type_1>
      <fx_1>西南风</fx_1>
      <fl_1>&lt;3级</fl_1>
    </night_1>
  </yesterday>
  <forecast>
    <weather>
      <date>9日星期天</date>
      <high>高温 -1℃</high>
      <low>低温 -10℃</low>
      <day>
        <type>多云</type>
        <fengxiang>西南风</fengxiang>
        <fengli>&lt;3级</fengli>
      </day>
      <night>
        <type>晴</type>
        <fengxiang>南风</fengxiang>
        <fengli>&lt;3级</fengli>
      </night>
    </weather>
    <weather>
      <date>10日星期一</date>
      <high>高温 1℃</high>
      <low>低温 -9℃</low>
      <day>
        <type>多云</type>
        <fengxiang>东南风</fengxiang>
        <fengli>&lt;3级</fengli>
      </day>
      <night>
        <type>多云</type>
        <fengxiang>无持续风向</fengxiang>
        <fengli>4-5级</fengli>
      </night>
    </weather>
    <weather>
      <date>11日星期二</date>
      <high>高温 0℃</high>
      <low>低温 -10℃</low>
      <day>
        <type>晴</type>
        <fengxiang>无持续风向</fengxiang>
        <fengli>4-5级</fengli>
      </day>
      <night>
        <type>晴</type>
        <fengxiang>北风</fengxiang>
        <fengli>&lt;3级</fengli>
      </night>
    </weather>
    <weather>
      <date>12日星期三</date>
      <high>高温 2℃</high>
      <low>低温 -9℃</low>
      <day>
        <type>晴</type>
        <fengxiang>西南风</fengxiang>
        <fengli>&lt;3级</fengli>
      </day>
      <night>
        <type>晴</type>
        <fengxiang>北风</fengxiang>
        <fengli>&lt;3级</fengli>
      </night>
    </weather>
    <weather>
      <date>13日星期四</date>
      <high>高温 3℃</high>
      <low>低温 -7℃</low>
      <day>
        <type>晴</type>
        <fengxiang>东北风</fengxiang>
        <fengli>&lt;3级</fengli>
      </day>
      <night>
        <type>晴</type>
        <fengxiang>西南风</fengxiang>
        <fengli>&lt;3级</fengli>
      </night>
    </weather>
  </forecast>
  <zhishus>
    <zhishu>
      <name>晨练指数</name>
      <value>较不宜</value>
      <detail>较不宜晨练，早晨天气凉，室外锻炼注意保暖防寒。年老体弱人群请减少晨练时间。</detail>
    </zhishu>
    <zhishu>
      <name>舒适度</name>
      <value>较不舒适</value>
      <detail>白天天气晴好，但仍会使您感觉偏冷，不很舒适，请注意适时添加衣物，以防感冒。</detail>
    </zhishu>
    <zhishu>
      <name>穿衣指数</name>
      <value>冷</value>
      <detail>天气冷，建议着棉服、羽绒服、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣、冬大衣或厚羽绒服。</detail>
    </zhishu>
    <zhishu>
      <name>感冒指数</name>
      <value>易发</value>
      <detail>天冷风大，易发生感冒，请注意适当增加衣服，加强自我防护避免感冒。</detail>
    </zhishu>
    <zhishu>
      <name>晾晒指数</name>
      <value>基本适宜</value>
      <detail>天气不错，午后温暖的阳光仍能满足你驱潮消霉杀菌的晾晒需求。</detail>
    </zhishu>
    <zhishu>
      <name>旅游指数</name>
      <value>较适宜</value>
      <detail>天气较好，同时又有微风伴您一路同行。虽稍冷，但您仍可陶醉于大自然的美丽风光中。</detail>
    </zhishu>
    <zhishu>
      <name>紫外线强度</name>
      <value>最弱</value>
      <detail>属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。</detail>
    </zhishu>
    <zhishu>
      <name>洗车指数</name>
      <value>较适宜</value>
      <detail>较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。</detail>
    </zhishu>
    <zhishu>
      <name>运动指数</name>
      <value>较不宜</value>
      <detail>天气较好，但考虑天气寒冷，推荐您进行室内运动，户外运动时请注意保暖并做好准备活动。</detail>
    </zhishu>
    <zhishu>
      <name>约会指数</name>
      <value>较不适宜</value>
      <detail>天气较冷，且室外有风，外出约会可能会让恋人受些苦，最好在温暖的室内促膝谈心。</detail>
    </zhishu>
    <zhishu>
      <name>雨伞指数</name>
      <value>不带伞</value>
      <detail>天气较好，不会降水，因此您可放心出门，无须带雨伞。</detail>
    </zhishu>
  </zhishus>
</resp>